# pandas
pandas 是基于NumPy 的一种工具，该工具是为了解决数据分析任务而创建的。Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。pandas提供了大量能使我们快速便捷地处理数据的函数和方法。它是使Python成为强大而高效的数据分析环境的重要因素之一。

In [1]:
import numpy as np
import pandas as pd

## 1、pandas基础
系列(Series)是能够保存任何类型的数据(整数，字符串，浮点数，Python对象等)的一维标记数组。轴标签统称为索引。pandas通过以下方式创建一个系列：
>`pandas.Series(data, index, dtype, copy)`

|编号 | 参数 |描述 |
|:-: | :-: | :-: |
|1|data|数据采取各种形式，如：ndarray，list，constants|
|2|index|索引值必须是唯一的和散列的，与数据的长度相同。 默认np.arange(n)如果没有索引被传递|
|3|dtype|dtype用于数据类型。如果没有，将推断数据类型|
|4|copy|复制数据，默认为false|

In [8]:
s1 = pd.Series([4,7,-5,3]) #创建一个series，索引为默认值
print(s1)
print('-------\n',s1.values) #series的值
print('-------\n',s1.index) #series的索引

0    4
1    7
2   -5
3    3
dtype: int64
-------
 [ 4  7 -5  3]
-------
 RangeIndex(start=0, stop=4, step=1)

In [10]:
s2 = pd.Series([4.0,6.5,-0.5,4.2],index=['d','b','a','c'])
print(s2)
print('-------\n',s2.index) #非数序号的索引
print('-------\n',s2['a']) #根据索引取值
print('-------\n',s2[['a','b','c']]) #根据索引列表取值

d    4.0
b    6.5
a   -0.5
c    4.2
dtype: float64
-------
 Index(['d', 'b', 'a', 'c'], dtype='object')
-------
 -0.5
-------
 a   -0.5
b    6.5
c    4.2
dtype: float64

In [13]:
#可以通过np数组创建Series
arr = np.array([9, 12, 60, -8])
s3 = pd.Series(arr)
print(s3)

0     9
1    12
2    60
3    -8
dtype: int32

In [11]:
#Series可以看成是一个定长的有序字典，也可以通过字典进行Series的初始化
dic1 = {'apple':5,'pen':3,'applepen':10}
s4 = pd.Series(dic1)
print(s4)

apple        5
pen          3
applepen    10
dtype: int64

数据帧(DataFrame)是二维数据结构，即数据以行和列的表格方式排列。
数据帧(DataFrame)的功能特点：

* 潜在的列是不同的类型
* 大小可变
* 标记轴(行和列)
* 可以对行和列执行算术运算
pandas中的`DataFrame`可以使用以下构造函数创建:
> pandas.DataFrame( data, index, columns, dtype, copy)

编号|参数|描述|
:-:|:-:|:-:
1|data|数据采取各种形式，如:`ndarray`，`series`，`map`，`lists`，`dict`，`constant`和另一个DataFrame。
2|index|对于行标签，要用于结果帧的索引是可选缺省值`np.arrange(n)`，如果没有传递索引值。
3|columns|对于列标签，可选的默认语法是 - `np.arange(n)`。 这只有在没有索引传递的情况下才是这样。
4|dtype|每列的数据类型。
5|copy|如果默认值为`False`，则此命令(或任何它)用于复制数据。

In [15]:
#DataFrame相当于有表格，有行表头和列表头
data = {'year':[2014,2015,2016,2017],
        'income':[10000,30000,50000,80000],
        'pay':[5000,20000,30000,30000]
}
df1 = pd.DataFrame(data)
df1

   year  income    pay
0  2014   10000   5000
1  2015   30000  20000
2  2016   50000  30000
3  2017   80000  30000

In [16]:
df2 = pd.DataFrame(np.arange(12).reshape((3,4)))
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [17]:
df3 = pd.DataFrame(np.arange(12).reshape((3,4)),index=['a','c','b'],columns=[2,33,44,5])
df3

   2   33  44  5
a   0   1   2   3
c   4   5   6   7
b   8   9  10  11

In [18]:
print(df1.columns) #列
print(df1.index) #行
print(df1.values) #值

Index(['year', 'income', 'pay'], dtype='object')
RangeIndex(start=0, stop=4, step=1)
[[ 2014 10000  5000]
 [ 2015 30000 20000]
 [ 2016 50000 30000]
 [ 2017 80000 30000]]

In [19]:
df1.describe() #数学统计，包括计数count、平均数mean、标准差std、最小值、分位数、最大值

              year        income           pay
count     4.000000      4.000000      4.000000
mean   2015.500000  42500.000000  21250.000000
std       1.290994  29860.788112  11814.539066
min    2014.000000  10000.000000   5000.000000
25%    2014.750000  25000.000000  16250.000000
50%    2015.500000  40000.000000  25000.000000
75%    2016.250000  57500.000000  30000.000000
max    2017.000000  80000.000000  30000.000000

In [20]:
df1.T # 转置

            0      1      2      3
year     2014   2015   2016   2017
income  10000  30000  50000  80000
pay      5000  20000  30000  30000

In [21]:
df3.sort_index(axis=1) #按索引的列排序

   2   5   33  44
a   0   3   1   2
c   4   7   5   6
b   8  11   9  10

In [22]:
df3.sort_index(axis=0) #按索引的行排序

   2   33  44  5
a   0   1   2   3
b   8   9  10  11
c   4   5   6   7

In [24]:
df3.sort_values(by=44) #按某一位置的值排序

   2   33  44  5
a   0   1   2   3
c   4   5   6   7
b   8   9  10  11

## 2、pandas选择数据

In [73]:
dates = pd.date_range('20170101',periods=6)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'])
df1

             A   B   C   D
2017-01-01   0   1   2   3
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [74]:
df1['A']#将DataFrame的列获取为一个Series

2017-01-01     0
2017-01-02     4
2017-01-03     8
2017-01-04    12
2017-01-05    16
2017-01-06    20
Freq: D, Name: A, dtype: int32

In [75]:
df1[0:2] #取0-1行

            A  B  C  D
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7

In [76]:
df1['20170102':'20170104']

             A   B   C   D
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15

In [77]:
#通过标签选择数据
df1.loc['20170102']

A    4
B    5
C    6
D    7
Name: 2017-01-02 00:00:00, dtype: int32

In [78]:
df1.loc['20170101':'20170103',['A','C']]

            A   C
2017-01-01  0   2
2017-01-02  4   6
2017-01-03  8  10

In [79]:
#通过位置选择数据
df1.iloc[2] #第二行

A     8
B     9
C    10
D    11
Name: 2017-01-03 00:00:00, dtype: int32

In [80]:
df1.iloc[[1,2,4],[1,3]] #第1、2、4行，第1、3列

             B   D
2017-01-02   5   7
2017-01-03   9  11
2017-01-05  17  19

In [81]:
df1.A > 6 #判断第A列值是否大于6，输出一个布尔值的Series

2017-01-01    False
2017-01-02    False
2017-01-03     True
2017-01-04     True
2017-01-05     True
2017-01-06     True
Freq: D, Name: A, dtype: bool

In [82]:
df1[df1.A>6]

             A   B   C   D
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

## 3、pandas赋值及操作

In [197]:
dates = np.arange(20170101,20170107)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'])
df1

           A   B   C   D
20170101   0   1   2   3
20170102   4   5   6   7
20170103   8   9  10  11
20170104  12  13  14  15
20170105  16  17  18  19
20170106  20  21  22  23

In [198]:
df1.iloc[2,2] = 100 #将第2行、第2列的数赋值为100
df1

           A   B    C   D
20170101   0   1    2   3
20170102   4   5    6   7
20170103   8   9  100  11
20170104  12  13   14  15
20170105  16  17   18  19
20170106  20  21   22  23

In [199]:
df1[df1.A>10] = 0 #将大于10的值全部置为0
df1

          A  B    C   D
20170101  0  1    2   3
20170102  4  5    6   7
20170103  8  9  100  11
20170104  0  0    0   0
20170105  0  0    0   0
20170106  0  0    0   0

In [200]:
df1['E'] = 10 #添加一列
df1

          A  B    C   D   E
20170101  0  1    2   3  10
20170102  4  5    6   7  10
20170103  8  9  100  11  10
20170104  0  0    0   0  10
20170105  0  0    0   0  10
20170106  0  0    0   0  10

In [201]:
df1['F'] = pd.Series([1,2,3,4,5,6],index=dates) #通过Series方式添加一列
df1

          A  B    C   D   E  F
20170101  0  1    2   3  10  1
20170102  4  5    6   7  10  2
20170103  8  9  100  11  10  3
20170104  0  0    0   0  10  4
20170105  0  0    0   0  10  5
20170106  0  0    0   0  10  6

In [202]:
df1.loc[20170107,['A','B','C']] = [1,2,3] #添加一行，没有赋值的区域会被默认置为NaN
df1

            A    B      C     D     E    F
20170101  0.0  1.0    2.0   3.0  10.0  1.0
20170102  4.0  5.0    6.0   7.0  10.0  2.0
20170103  8.0  9.0  100.0  11.0  10.0  3.0
20170104  0.0  0.0    0.0   0.0  10.0  4.0
20170105  0.0  0.0    0.0   0.0  10.0  5.0
20170106  0.0  0.0    0.0   0.0  10.0  6.0
20170107  1.0  2.0    3.0   NaN   NaN  NaN

In [203]:
s1 = pd.Series([1,2,3,4,5,6],index=['A','B','C','D','E','F']) #通过Series方式添加一行
s1.name = 'S1'
df2 = df1.append(s1)
df2

            A    B      C     D     E    F
20170101  0.0  1.0    2.0   3.0  10.0  1.0
20170102  4.0  5.0    6.0   7.0  10.0  2.0
20170103  8.0  9.0  100.0  11.0  10.0  3.0
20170104  0.0  0.0    0.0   0.0  10.0  4.0
20170105  0.0  0.0    0.0   0.0  10.0  5.0
20170106  0.0  0.0    0.0   0.0  10.0  6.0
20170107  1.0  2.0    3.0   NaN   NaN  NaN
S1        1.0  2.0    3.0   4.0   5.0  6.0

In [204]:
df1.insert(1,'G',df2['E'])#在第一列插入索引为G的df2中的E列
df1

            A     G    B      C     D     E    F
20170101  0.0  10.0  1.0    2.0   3.0  10.0  1.0
20170102  4.0  10.0  5.0    6.0   7.0  10.0  2.0
20170103  8.0  10.0  9.0  100.0  11.0  10.0  3.0
20170104  0.0  10.0  0.0    0.0   0.0  10.0  4.0
20170105  0.0  10.0  0.0    0.0   0.0  10.0  5.0
20170106  0.0  10.0  0.0    0.0   0.0  10.0  6.0
20170107  1.0   NaN  2.0    3.0   NaN   NaN  NaN

In [205]:
g = df1.pop('G')#弹出G列
df1.insert(6,'G',g)#在最后插入
df1

            A    B      C     D     E    F     G
20170101  0.0  1.0    2.0   3.0  10.0  1.0  10.0
20170102  4.0  5.0    6.0   7.0  10.0  2.0  10.0
20170103  8.0  9.0  100.0  11.0  10.0  3.0  10.0
20170104  0.0  0.0    0.0   0.0  10.0  4.0  10.0
20170105  0.0  0.0    0.0   0.0  10.0  5.0  10.0
20170106  0.0  0.0    0.0   0.0  10.0  6.0  10.0
20170107  1.0  2.0    3.0   NaN   NaN  NaN   NaN

In [206]:
df1.drop(['A','B'],axis=1) #删除AB列

              C     D     E    F     G
20170101    2.0   3.0  10.0  1.0  10.0
20170102    6.0   7.0  10.0  2.0  10.0
20170103  100.0  11.0  10.0  3.0  10.0
20170104    0.0   0.0  10.0  4.0  10.0
20170105    0.0   0.0  10.0  5.0  10.0
20170106    0.0   0.0  10.0  6.0  10.0
20170107    3.0   NaN   NaN  NaN   NaN

In [207]:
df1.drop([20170101,20170102],axis=0)#删除20170101,20170102行

            A    B      C     D     E    F     G
20170103  8.0  9.0  100.0  11.0  10.0  3.0  10.0
20170104  0.0  0.0    0.0   0.0  10.0  4.0  10.0
20170105  0.0  0.0    0.0   0.0  10.0  5.0  10.0
20170106  0.0  0.0    0.0   0.0  10.0  6.0  10.0
20170107  1.0  2.0    3.0   NaN   NaN  NaN   NaN

## 4、pandas处理丢失数据

In [208]:
dates = np.arange(20170101,20170105)
df1 = pd.DataFrame(np.arange(12).reshape((4,3)),index=dates,columns=['A','B','C'])
#添加两列D和E
df2 = pd.DataFrame(df1,index=dates,columns=['A','B','C','D','E'])
df2

          A   B   C   D   E
20170101  0   1   2 NaN NaN
20170102  3   4   5 NaN NaN
20170103  6   7   8 NaN NaN
20170104  9  10  11 NaN NaN

In [209]:
#将s1按索引插入D列前三行，将s2从E列第1行开始插入
s1 = pd.Series([3,4,6],index=dates[:3])
s2 = pd.Series([32,5,2],index=dates[1:])
df2['D'] = s1
df2['E'] = s2
df2

          A   B   C    D     E
20170101  0   1   2  3.0   NaN
20170102  3   4   5  4.0  32.0
20170103  6   7   8  6.0   5.0
20170104  9  10  11  NaN   2.0

In [210]:
# 按行滤除缺失数据
df2.dropna(axis=0,how='any') #axis=[0,1] 0代表行，1代表列。how=['any','all'] any任意一个或多个 all全部，只有该维度全部为空时才会滤除

          A  B  C    D     E
20170102  3  4  5  4.0  32.0
20170103  6  7  8  6.0   5.0

In [211]:
# 按列滤除缺失数据
df2.dropna(axis=1,how='any') #axis=[0,1] 0代表行，1代表列。how=['any','all'] any任意一个或多个 all全部

          A   B   C
20170101  0   1   2
20170102  3   4   5
20170103  6   7   8
20170104  9  10  11

In [212]:
df2.fillna(value=0)#把空值赋值为0

          A   B   C    D     E
20170101  0   1   2  3.0   0.0
20170102  3   4   5  4.0  32.0
20170103  6   7   8  6.0   5.0
20170104  9  10  11  0.0   2.0

## 5、pandas读取及写入文件

In [214]:
file = pd.read_csv('img/people.csv',encoding='gbk') #读取一个csv表格
file

   地点  名字      职位     工资 在职情况
0  北京  小红  渠道合作经理  15000   在职
1  北京  小明    行政专员   8000   离职
2  北京  小白    行政专员   9000   在职
3  上海  小绿    商户经理  12000   在职
4  上海  小黄    商户经理  10000   离职
5  上海  小黑     团队长  12000   在职
6  广州  小紫  渠道合作主管  20000   在职
7  广州  小粉  渠道合作主管  20000   在职
8  广州  小青      经理  10000   离职
9  广州  小蓝     团队长  13000   在职

In [215]:
file.index = file.index+1 #行序号+1
file

    地点  名字      职位     工资 在职情况
1   北京  小红  渠道合作经理  15000   在职
2   北京  小明    行政专员   8000   离职
3   北京  小白    行政专员   9000   在职
4   上海  小绿    商户经理  12000   在职
5   上海  小黄    商户经理  10000   离职
6   上海  小黑     团队长  12000   在职
7   广州  小紫  渠道合作主管  20000   在职
8   广州  小粉  渠道合作主管  20000   在职
9   广州  小青      经理  10000   离职
10  广州  小蓝     团队长  13000   在职

In [216]:
file.to_csv('img/people2.csv')